PORT=8000
PROJECT=node-express-boilerplate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ghebhikari
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
NODE_ENV=development
TOKEN_SECRET=f3045686f75f6063e3fa79be41
EMS_API=https://staging.api.pulzion.in
